<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<style>
* {
  box-sizing: border-box;
}
.container{
   display:flex;
   flex-flow: row wrap;
}
.header{
  text-align: Center;
  background-color:#1F7187;
  padding: 30px;
  margin:5px;
  width: 100%;
  }
.nav{
  text-align: Center;
  background-color: #1F7187;
  padding: 10px;
  margin:5px;
  width: 100%;
  }
.article {
  padding: 20px;
  background-color:#BAE4F0;
  height: 300px;
  width: 100%;
  text-align: Center;
  font-size:30px;
  margin:5px;
}
.footer{
  text-align: Center;
  background-color: #1F7187;
  margin:5px;
  padding: 10px;
  width: 100%;
  
  }
</style>
</head>
<body class="container">
  <div class="header">
    <h2>HEADER</h2>
  </div>
  <div class="nav">
   <h2>NAVIGATION BAR</h2>
  </div>
  <div class="article">
    <h1>CONTENT</h1>
  </div>
  <div class="footer">
    <h2>FOOTER</h2>
  </div>
</body>
</html>
